input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "http" {
    useragent {
      # Read the user-agent field from the JSON sent by Packetbeat
      source => "[http][request_headers][user-agent]"
      # Remove the raw request_headers since we don't need them after reading
      # the user-agent string.
      remove_field => "[http][request_headers]"
      # Put all the of parsed user-agent data under the "ua" key.
      target => "ua"
    }
    kv {
      source => "[params]"
      field_split => "&"
      target => "params-split"
    }
  }
}


output {
  elasticsearch {
    hosts => "192.168.99.100:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}